<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Onyewuchi Chukwuonso Tochukwu BYU Course project WDD 130">
    <meta name="author" content="Onyewuchi Chukwuonso Tochukwu">
    <title>Onyewuchi Chukwuonso Tochukwu | WDD 130</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Rafting Website</a>
            <a href="#">Rafting Site Plan</a>
        </nav>
    </header>

    <main>
        <h1>Onyewuchi Chukwuonso Tochukwu | WDD 130</h1>
        <img src="images/profile.jpg" alt="picture of chukwunonso" width="200">
        <p>Hello world, my name is Onyewuchi Chukwuonso Tochukwu and i am the first child and son of my parents, i enjoy reading novels, listening to music and writing code </p>
    </main>

    <aside>
        <h2>Lagos</h2>
        <img src="images/nigeria.jpg" alt="view of lagos state">
        <p>Lagos State, Nigeria's largest city, is a hub of culture, history, and innovation.</p>
    </aside>
    <footer>
        <p>&copy;2024 Onyewuchi Chukwuonso Tochukwu😊✌Lagos, Nigeria</p>
    </footer>
</body>
</html>